Write a function that takes two arrays and adds the first element in the first array with the first element in the second array, the second element in the first array with the second elelment in the second array, etc, etc.

Return true if all element combinations add up to the same number, otherwise, return false.

Resources:

puzzlePieces([1,2,3,4],[4,3,2,1]) === true; [5, 5, 5, 5]

puzzlePieces([1, 8, 5, 0,-1, 7],[0, -7, -4, 1, 2, -6]) === true; [1, 1, 1,1, 1, 1]

puzzlePieces([1,2],[-1,-1]) ===false; [0,1]

puzzlePieces([9, 8, 7],[7, 8, 9, 10]) === false; [1, 0, -2]
