There was an apple picking contest held among elementary schoolers. Return the winner according to how many apples each picked against the time it took them (divide those two).

The list of all participants consists of objects with their name,  time they were picking apples , apples picked  and , unfortunately, apples smashed(the kids were in hurry). They can also more apples smashed than they have picked.

 GetCompetitionWinner([
        { name: "Susie", time: "1 hours", picked: 30, smashed: 3 }, //27
        { name: "Tariq", time: "1 hours", picked: 28, smashed: 4 }, //24
        { name: "Poppy", time: "0.5 hours", picked: 30, smashed: 34 }, //0.1
      ]); //=== 'Susie';

      GetCompetitionWinner([
        { name: "Katti", time: "2 hours", picked: 33, smashed: 1 },
        { name: "Omar", time: "1 hours", picked: 29, smashed: 0 }, //29
        { name: "Judy", time: "2 hours", picked: 18, smashed: 20 }, //-2
      ]); //=== 'Omar';

      GetCompetitionWinner([
        { name: "Ivan", time: "1 hours", picked: 13, smashed: 10 }, //3
        { name: "Marika", time: "0.5 hours", picked: 17, smashed: 13 }, //8
        { name: "Hans", time: "2 hours", picked: 25, smashed: 4 }, //10.5
      ]); //=== 'Hans';










