In a dice game played with five six-sided dice. You need to choose to accept it. Is to throw according to these rules. 
You will always be given an array with five six-sided dice values.
Three 1's => 1000 points
Three 6's =>   600 points
Three 5's =>   500 points
Three 4's =>   400 points
Three 3's =>   300 points
Three 2's =>   200 points
One    1   =>   100 points
One    5   =>     50 points

A single die can only be counted once in each roll. For example, a "5" can only count as part of a triplet 
(Contributing to the 500 points) or as a single 50 points. But not both in the same roll.

Example scoring:
Throw               Score
------------         ----------------------
5 1 3 4 1          50 + 2 * 100  = 250
1 1 1 3 1          1000 + 100  = 1100
2 4 4 5 4          400 + 50  = 450
6 6 1 1 1          1000  = 1000

function score(arr){}

score([2, 3, 4, 6, 2]) // 0
score([4, 4, 4, 3, 3]) // 400
 score([2, 4, 4, 5, 4]) // 450